@use "../../style/partials/media"

*
  box-sizing: border-box


body
  margin: 1em
//   display: flex
//   justify-content: center
//   align-items: center
//   // min-height: 100vh
//   padding: 5em
//   height: 100%
//   position: relative
//   @include media.screen-medium
//     padding: 0 !important

.cl
  display: flex
  flex-direction: column

  header
    $topOffset: 2em
    background: var(--color-secondary)
    width: 100%
    border-radius: var(--border-radius)
    position: relative
    top: $topOffset
    display: flex
    flex-direction: row
    justify-content: center

    .title-box
      border: .2em solid var(--color-bg-secondary)
      background: var(--color-bg)
      border-radius: var(--border-radius)
      position: relative
      top: -$topOffset
      width: fit-content
      padding: 0 1em
      box-shadow: var(--box-shadow) var(--color-shadow)



.printText
  position: absolute
  left: 50%
  transform: translateX(-50%)
  top: 1em
  &.bottom
    top: initial
    bottom: 1em
  
  @media screen
    display: none
