/* Firefox */
*
  scrollbar-width: thin
  scrollbar-color: #8888FF transparent

/* Chrome, Edge and Safari */
*::-webkit-scrollbar
  width: 5px
  width: 5px

*::-webkit-scrollbar-track
  border-radius: 0px
  background-color: #transparent

*::-webkit-scrollbar-thumb
  border-radius: 20px
  background-color: #8888FF

*::-webkit-scrollbar-thumb:hover
  background-color: #7979E3

*::-webkit-scrollbar-thumb:active
  background-color: #6F6FD0
