@use "logo"
@use "scrollbar"
@use "media"
@use "social"

:root
  --color: #8888ff
  --color-accent: #8888ff4f
  --color-bg: #333
  --color-bg-secondary: #555
  --color-link: #8888ff
  --color-secondary: rgb(252, 152, 255)
  --color-secondary-accent: #e20de94f
  --color-shadow: #bbbbbb20
  --color-table: #8888ff
  --color-text: #f7f7f7
  --color-text-secondary: #aaa

html
  scroll-behavior: smooth

body
  overflow-x: hidden

.title
  --from: #b3b3ff
  --to: #2b2ba1
  font-size: 4em
  text-decoration: none !important
  background: linear-gradient(to right, var(--from), var(--to), var(--from) 80%)
  background-position-x: 100%
  background-size: 500%
  background-clip: text
  color: transparent
  transition: .5s
  font-weight: bold
  animation: animTitle 10s infinite alternate-reverse ease-in-out
  @keyframes animTitle
    0%
      background-position: 50% 50%
    50%
      background-position-x: 60%
    100%
      background-position-x: 0%

  span
    background: url("../image/leaves.jpg")
    background-clip: text
    color: transparent
    transition: .5s

  &.sub
    --from: black
    --to: silver

.blobContainer
  width: 100vw
  height: 110vh
  overflow: hidden
  position: absolute
  pointer-events: none
  .blob
    transition: .1s
    transition: .5s
    position: absolute
    z-index: -1
    margin: auto
    width: 150vw
    top: 5em
    right: -25vw
    --time: 20s
    --amount: 10
    --fill: #353569
    @include media.screen-small
      width: 100vw
      right: 0

body:hover:not(:focus) .blob
  --fill: #335 !important

#home
  margin-top: -10vh
  display: flex
  flex-direction: column
  justify-content: center
  min-height: 100vh

#toTop
  width: 5em
  height: 5em
  background: var(--color)
  border-radius: 50%
  position: fixed
  right: 10px
  bottom: 10px
  transition: .3s
  color: white
  text-align: center
  text-decoration: none
  overflow: hidden

  -webkit-tap-highlight-color: transparent

  &:hover span
    animation: flyArrow .6s
    @keyframes flyArrow
      0%
        transform: translateY(0)
      50%
        transform: translateY(-100%)
      74%
        transform: translateY(-100%)
      75%
        transform: translateY(100%)
      100%
        transform: translateY(0)
  span
    display: inline-block
    line-height: 1.5em
    font-size: 3.2em

  &.hidden
    transform: translateX(115%)

.github-fork-ribbon:before
  background-color: var(--color-bg)

footer
  padding-top: 0
  display: flex
  flex-direction: row
  justify-content: space-between
.contact
  h3
    color: #ffffff91
    margin: 0
  ul
    padding-left: 1em
    li
      list-style: none
