@use "../../style/partials/media"
@use "partials/meta"
@use "partials/fixes"
@use "partials/progress"
@use "partials/timeline"

*
  box-sizing: border-box

body
  display: flex
  justify-content: center
  align-items: center
  min-height: 100vh
  padding: 5em

.cv
  display: flex
  flex-direction: row
  padding: 2em 0px 2em 2em
  box-shadow: 0 0 .3em var(--color)
  border-radius: 1em
  @include media.screen-large
    flex-direction: column
    // padding: 0
    & > header
      border-right: none !important
      border-bottom: .1em solid var(--color)
      min-width: 100%
      padding: 0 0 1em 0 !important
      // padding-bottom: 1em !important

  & > header
    border-right: .1em solid var(--color)
    max-width: 20em
    padding: 0
    text-align: center
    padding: 2em
    padding-left: 0
    .skills
      padding-top: 1em
      &__skill
        position: relative
        margin: 1em
        // overflow: hidden
        .progress
          height: 1.5em

        &-name
          font-size: 1.2em
          color: var(--color-secondary)
          position: absolute
          top: 50%
          left: 50%
          transform: translate(-50%, -50%)
          z-index: 10000
          font-weight: bold
        &.inverse > *
          color: var(--color) !important

    .separation-title
      font-size: 2em
      background: var(--color-accent)
      width: 100%
      margin: 2em 0 0 0

    .name
      display: flex
      flex-direction: column
      margin-bottom: 4em

      .title
        font-size: 3em

    .avatar
      border-radius: 50%
      max-width: 10em

  & > main
    header
      display: flex
      justify-content: space-between
      align-items: center
      border-bottom: .1em solid var(--color)
      margin: 1em
    .separation-title
      font-size: 2em
      background: var(--color-accent)
      width: 100%
      margin: 1em 0 0 0
      padding: .5em 1em

  footer, header, main
    max-width: 120em
