.progress
  --lvl: 1
  --i: 1
  width: 100%
  height: 1em
  // border: .1em solid var(--color)
  position: relative
  // overflow: hidden
  border-radius: 2em
  background: var(--color-secondary)

  &:before
    border-radius: 2em
    position: absolute
    top: 0
    left: 0
    content: ""
    width: 0
    height: 100%
    background: var(--color)
    // transition: 0.5s
    animation: anim 1s calc(.3s * var(--i)) forwards ease-in-out
    @keyframes anim
      from
        width: 0
      to
        width: calc(10% * var(--lvl))

// body.started .progress:before
//   width: calc(10% * var(--lvl))

.skills
  width: 90%
