@use "../../../style/partials/media"
.timeline
  --point-color: var(--color-accent)
  --primary-color: var(--color)
  --accent-color: var(--color-text)
  position: relative
  max-width: 1200px
  margin: 0 auto
  *
    box-sizing: border-box
  &::after
    content: ''
    position: absolute
    width: 6px
    background: var(--primary-color)
    top: 0
    bottom: 0
    left: 50%
    margin-left: -3px
    @include media.screen-xxl
      left: 31px

  &__point
    padding: 10px 40px
    position: relative
    background-color: inherit
    width: 50%
    @include media.screen-xxl
      width: 100%
      padding-left: 70px
      padding-right: 25px
      &::before
        left: 60px !important
        border: medium solid var(--point-color) !important
        border-width: 10px 10px 10px 0 !important
        border-color: transparent var(--point-color) transparent transparent !important
      &::after
        left: 15px !important
      &:nth-child(even)
        left: 0 !important
    &::after
      content: ''
      position: absolute
      width: 25px
      height: 25px
      right: -17px
      background-color: var(--primary-color)
      border: 4px solid var(--accent-color)
      top: 15px
      border-radius: 50%
      z-index: 1

    &::before
      content: " "
      height: 0
      position: absolute
      top: 22px
      width: 0
      z-index: 1
      border: medium solid var(--point-color)
    &:nth-child(odd)
      left: 0
      &::before
        right: 30px
        border-width: 10px 0 10px 10px
        border-color: transparent transparent transparent var(--point-color)
    &:nth-child(even)
      left: 50%
      &:before
        left: 30px
        border-width: 10px 10px 10px 0
        border-color: transparent var(--point-color) transparent transparent
      &:after
        left: -16px

    &-content
      // &_header
      //   background: red
      padding: 1em 2em
      background-color: var(--point-color)
      position: relative
      border-radius: 6px
