@use "../partials/icons"

.printButton
  position: absolute
  top: 0em
  right: 0em
  width: 2em
  height: 2em
  text-align: center
  background: var(--color-secondary)
  border-radius: .5em
  margin: .5em

  @media print
    display: none

  &::before
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    font-size: 1.1em
    @include icons.fa("\f02f")
    color: var(--color-bg)
