// Teal
$color: mix(teal, white, 80)
$colorBg: #333
$colorWarning: #f78282
// // Purple-blue new
// $color: #8888ff
// $colorBg: #333


$colorAccent: mix($color, black, 40)
$colorBgSecondary: mix($colorBg, white, 90)
$colorLink: $color
$colorSecondary: mix($color, white, 50)
$colorSecondaryAccent: mix($color, $colorSecondary, 30)
$colorShadow: mix($colorBgSecondary, $color, 50)
$colorTable: $color
$colorText: mix($colorBg, white, 10)
$colorTextSecondary: mix($color, white, 15)

$blobColor: mix($color, black, 30)
$blobColor_hover: mix($blobColor, $colorAccent, 80)

$titleFrom: mix($color, black, 50)
$titleTo: mix($color, white, 50)

// // Purple-blue (old)
// $color: #8888ff
// $colorAccent: #4d4d72
// $colorBg: #333
// $colorBgSecondary: #555
// $colorLink: #8888ff
// $colorSecondary: #cdcdfc
// $colorSecondaryAccent: #e20de94f
// $colorShadow: #626262
// $colorTable: #8888ff
// $colorText: #f7f7f7
// $colorTextSecondary: #aaaaaa

:root
  --color: #{$color}
  --color-accent: #{$colorAccent}
  --color-warning: #{$colorWarning}
  --color-bg: #{$colorBg}
  --color-bg-secondary: #{$colorBgSecondary}
  --color-link: #{$colorLink}
  --color-secondary: #{$colorSecondary}
  --color-secondary-accent: #{$colorSecondaryAccent}
  --color-shadow: #{$colorShadow}
  --color-table: #{$colorTable}
  --color-text: #{$colorText}
  --color-text-secondary: #{$colorTextSecondary}
  --active-brightness: 0.85
  --border-radius: .5em
  --box-shadow: 0 0 .4em
  --font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif
  --hover-brightness: 1.2
  --justify-important: center
  --justify-normal: left
  --line-height: 1.5
  --width-card: 285px
  --width-card-medium: 24em
  --width-card-wide: 800px
  --width-content: 1080px
