@import "colors"

/* Firefox */
*
  scrollbar-width: thin
  scrollbar-color: $color transparent

/* Chrome, Edge and Safari */
*::-webkit-scrollbar
  width: 5px
  height: 5px

*::-webkit-scrollbar-track
  border-radius: 0px
  background-color: #transparent

*::-webkit-scrollbar-thumb
  border-radius: 20px
  background-color: $color

*::-webkit-scrollbar-thumb:hover
  background-color: mix($color, black, 80)

*::-webkit-scrollbar-thumb:active
  background-color: mix($color, black, 60)
