@import "colors"
  
.social
  text-align: center
  text-decoration: none !important
  font-size: 2.5em

  &.fa:hover
    opacity: 0.7

  &.fa-github
    background: $colorBg
    color: $colorBgSecondary
    border-radius: 50%
    margin: 0
    padding: 0
